{
    "version": 3,
    "serial": 1,
    "lineage": "9a2935da-b344-f86d-0e50-8051ee913fb8",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Cool_kids",
            "token": null,
            "workspaces": {
                "name": "myterraformspace",
                "tags": null
            }
        },
        "hash": 1198640019
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
