{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 13,
  "lineage": "fcf5dd1b-b6dc-0d75-be0c-a9eadd1d8441",
  "outputs": {
    "dummy_rgs": {
      "value": {
        "alpha": {
          "id": "7981673183822842215",
          "triggers": {
            "name": "alpha",
            "region": "eastus"
          }
        },
        "bravo": {
          "id": "7708653387864275226",
          "triggers": {
            "name": "bravo",
            "region": "southindia"
          }
        },
        "charlie": {
          "id": "2961340108049086148",
          "triggers": {
            "name": "charlie",
            "region": "westus2"
          }
        }
      },
      "type": [
        "object",
        {
          "alpha": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "bravo": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "charlie": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    },
    "dummy_vnets": {
      "value": {
        "alpha": {
          "id": "1009080334026114204",
          "triggers": {
            "name": "omega",
            "region": "eastus",
            "rg": "alpha"
          }
        },
        "bravo": {
          "id": "4396509042796382547",
          "triggers": {
            "name": "psi",
            "region": "southindia",
            "rg": "bravo"
          }
        },
        "charlie": {
          "id": "1667335587687603217",
          "triggers": {
            "name": "chi",
            "region": "westus2",
            "rg": "charlie"
          }
        }
      },
      "type": [
        "object",
        {
          "alpha": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "bravo": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "charlie": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_rgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "7981673183822842215",
            "triggers": {
              "name": "alpha",
              "region": "eastus"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "7708653387864275226",
            "triggers": {
              "name": "bravo",
              "region": "southindia"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "2961340108049086148",
            "triggers": {
              "name": "charlie",
              "region": "westus2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_vnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "1009080334026114204",
            "triggers": {
              "name": "omega",
              "region": "eastus",
              "rg": "alpha"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "4396509042796382547",
            "triggers": {
              "name": "psi",
              "region": "southindia",
              "rg": "bravo"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "1667335587687603217",
            "triggers": {
              "name": "chi",
              "region": "westus2",
              "rg": "charlie"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
