{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 4,
  "lineage": "253ae031-2b5a-59fd-a12c-3f0287c9f558",
  "outputs": {
    "jones": {
      "value": {
        "henry": {
          "id": "4459311668726375372",
          "triggers": {
            "name": "henry"
          }
        },
        "indy": {
          "id": "6675429426013911395",
          "triggers": {
            "name": "indy"
          }
        },
        "marian": {
          "id": "1560506072825047448",
          "triggers": {
            "name": "marian"
          }
        }
      },
      "type": [
        "object",
        {
          "henry": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "indy": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "marian": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "jones",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "henry",
          "schema_version": 0,
          "attributes": {
            "id": "4459311668726375372",
            "triggers": {
              "name": "henry"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "indy",
          "schema_version": 0,
          "attributes": {
            "id": "6675429426013911395",
            "triggers": {
              "name": "indy"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "marian",
          "schema_version": 0,
          "attributes": {
            "id": "1560506072825047448",
            "triggers": {
              "name": "marian"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
