{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 1,
  "lineage": "9d735ff4-cd21-554f-d0d6-9c6a666a47a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "65539540243842650",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
